{
  "name": "prometheus-ai-firebase",
  "version": "1.0.0",
  "description": "Firebase Genkit + Vertex AI Executive Assistant",
  "agentControl": {
    "maxConcurrentAgents": 3,
    "parallelProcessing": true,
    "asyncOperations": true,
    "autoCloseCompleted": true,
    "notifyOnAction": true
  },
  "playbooks": {
    "enabled": true,
    "autoSave": true,
    "directory": ".antigravity/playbooks",
    "templates": ["research", "code-review", "refactor", "test", "deploy"]
  },
  "research": {
    "enabled": true,
    "sources": ["firebase.google.com", "cloud.google.com", "genkit.dev", "nextjs.org", "web.dev"],
    "autoSaveFindings": true
  },
  "manifest": {
    "organization": "Bespokeethos",
    "project": "prometheus-ai",
    "environment": "development",
    "gcpProject": "bespokeethos-analytics-475007",
    "stack": {
      "framework": "Next.js 14",
      "ai": "Firebase Genkit + Vertex AI",
      "database": "Firestore",
      "deployment": "Firebase Hosting"
    }
  },
  "mobileFirst": {
    "breakpoints": {
      "sm": "640px",
      "md": "768px",
      "lg": "1024px",
      "xl": "1280px"
    },
    "defaultViewport": "375px",
    "touchTargetMin": "44px"
  },
  "autonomousMode": {
    "continuousIteration": true,
    "selfCorrect": true,
    "learnFromErrors": true,
    "pauseOnCritical": true
  }
}
