{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Next.js",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Genkit UI",
      "type": "shell",
      "command": "npm",
      "args": ["run", "genkit:dev"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Firebase Emulators",
      "type": "shell",
      "command": "firebase",
      "args": ["emulators:start"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build: Next.js",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": []
    },
    {
      "label": "Build: Functions",
      "type": "shell",
      "command": "npm",
      "args": ["--prefix", "functions", "run", "build"],
      "problemMatcher": []
    },
    {
      "label": "Deploy: Hosting",
      "type": "shell",
      "command": "firebase",
      "args": ["deploy", "--only", "hosting"],
      "problemMatcher": []
    },
    {
      "label": "Deploy: Functions",
      "type": "shell",
      "command": "firebase",
      "args": ["deploy", "--only", "functions"],
      "problemMatcher": []
    },
    {
      "label": "Deploy: Full",
      "type": "shell",
      "command": "firebase",
      "args": ["deploy"],
      "problemMatcher": []
    }
  ]
}
